# Choix de l'implémentation des sequences
# Valeurs utiles : Liste ou Tableau
Sequence=Liste
LogLevel=ALL

FLOOR=Ground/ground_04.png
GOAL=Environment/environment_15.png
PLAYER=Player/player_21.png
WALL=Blocks/block_06.png
BOX=Crates/crate_04.png
BOX_GOAL=Crates/crate_39.png
